<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="top-nav">
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <img src="./assets/cropped-foremost-logo.webp" alt="fm1-logo" height="50" width="50">
            <a class="cart-link" href="#"><img src="./assets/263142.png" alt="cart"></a>
        </div>
        <div class="fm1">
            <img src="./assets/สกรีนช็อต 2024-03-12 211046.png" alt="fm2-img" class="fm-img">
        </div>
        <div class="container">
            <img src="./assets/สกรีนช็อต 2024-03-13 012059.png" alt="fm3-img" class="fm-img">
            <div class="centered">
                <a href="#">ง่วงนอนทุกเช้า</a>
                <a href="#">สมองไม่เเล่นเมื่อประชุม</a>
                <a href="#">รู้สึกไม่สดใสยามบ่าย</a>
            </div>
        </div>
        <div class="fm1">
            <img src="./assets/สกรีนช็อต 2024-03-13 014416.png" alt="fm4-img" class="fm-img">
        </div>
        <div class="fm-video">
            <iframe src="https://www.youtube.com/embed/4G9l2osGSsA?controls=0">
            </iframe>
        </div>
        <div class="fm-bg">
            <div>
                <div class="card-container">
                    <img class="card-img"
                        src="./assets/portrait-young-bearded-man-wearing-spectacles-walking-park_1303-28230.avif">
                    <div class="fm-text">
                        <h1 class="header-text">ขยับร่างกายระหว่านวัน</h1>
                        <p class="paragraph-text">ลุกหรือเดินทุก 2 ชม. <br />เพื่อให้ระบบไหลเวียนเลือด<br />ทำงานได้ดี
                        </p>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img"
                        src="./assets/images.jpg">
                    <div class="fm-text">
                        <h1 class="header-text">ฟังเพลงสบายๆ</h1>
                        <p class="paragraph-text">หันมาฟังเพลงคลาสสิค<br />หรือเสียงธรรมชาติ<br />ช่วยให้ผ่อนคลายมากขึ้น
                        </p>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img"
                        src="./assets/ways-to-relax-1590605206.jpg">
                    <div>
                        <h1 class="header-text">พักสายตาเป็นระยะ</h1>
                        <p class="paragraph-text">เลี่ยงจากหน้าจอคอมฯ<br /> หยุดพักสายตาครั้งละ 15 นาที<br /> ทุก 2 ชม.
                        </p>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img"
                        src="./assets/07_Foremost-Awards.webp">
                    <div>
                        <h1 class="header-text1">เติมพลังความสดชื่น <br />ด้วยความหอมของกาเเฟ</h1>
                        <p class="paragraph-text1">ดื่มด่ำความหอมและรสชาติกาแฟ<br />พร้อมประโยชน์ของนม
                            ให้ความสดชื่น<br />และได้ประโยชน์ทั้งวัน</p>
                    </div>
                </div>
                <div class="fm-video1">
                    <iframe src="https://www.youtube.com/embed/4G9l2osGSsA?controls=0">
                    </iframe>
                </div>
            </div>
        </div>
        <div class="container1">
            <img src="./assets/สกรีนช็อต 2024-03-13 142112.png">
            <div class="centered1">
                <a href="#"><img src="./assets/263142.png">
                    <p>สั่งซื้อสินค้าออนไลน์</p>
                </a>

            </div>
            <div class="fm-btn">
                <a href="#">คลิกเลย!</a>
            </div>
            <div class="fm-logo">
                <div class="card-container1">
                    <a href="#"><img class="card-img1"
                        src="./assets/BigCLogo2022.svg.png"></a>
                </div>
                <div class="card-container1">
                    <a href="#"><img class="card-img1"
                        src="./assets/cf107-tops-online_logos2_vertical-red-black-.png"></a>
                </div>
            </div>
            <div class="fm-logo1">
                <div class="card-container1">
                    <a href="#"><img class="card-img1"
                        src="./assets/6.JD_.png"></a>
                </div>
                <div class="card-container1">
                    <a href="#"><img class="card-img1"
                        src="./assets/makroclick01032020_2280x980.jpg"></a>
                </div>
            </div>
            <div class="fm-logo2">
                <div class="card-container1">
                    <a href="#"><img class="card-img1"
                        src="./assets/Shopee.svg.png"></a>
                </div>
                <div class="card-container1">
                    <a href="#"><img class="card-img1"
                        src="./assets/8b4f36806576a9449c130ff645f0b4db.webp"></a>
                </div>
            </div>
            <div class="fm-logo3">
                <div class="card-container1">
                    <a href="#"><img class="card-img1"
                        src="./assets/images.png"></a>
                </div>
            </div>
        </div>
        
        
    </section>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt&family=Roboto&display=swap');

    html,
    body {
        margin: 0;
        height: 100%;
        width: 100%;
    }
    .card-img1 {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding-left: 15px; */
    }

    .fm-btn {
        position: absolute;
        top: 18%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .fm-logo {
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fm-logo1 {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fm-logo2 {
        position: absolute;
        top: 64%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fm-logo3 {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .centered2 {
        position: absolute;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        padding-left: 50px;
    }
    .card-container1 a{
        padding: 5px;
        margin: 15px;
        width: 110px;
        height: 110px;
        background: white;
        border-radius: 50%;
        align-items: center;
        display: flex;
        flex-direction: row;
        color: white;
    }

    .fm-btn a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4rem;
        font-size: 25px;
        width: 170px;
        color: white;
        background: #f37102;
        border: 0rem;
        height: 50px;
        font-family: 'Prompt', sans-serif;
    }
    .container1 img{
        width: 100%;
    }

    .container1 {
        display: flex;
        position: relative;
    }

    a {
        text-decoration: none;
    }

    .centered1 img {
        display: inline-block;
        vertical-align: middle;
        text-decoration: none;
    }

    .centered1 p {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        font-family: 'Prompt', sans-serif;
        font-size: 26px;
        color: #f6e59e;
    }

    .centered1 {
        position: absolute;
        top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        padding-left: 50px;
    }

    .centered1 img {
        width: 40px;
        height: 40px;
    }

    .fm-text {
        padding: 10px;
    }

    .fm-video1 iframe {
        display: flex;
        height: 300px;
        width: 90%;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .header-text1 {
        font-size: 17px;
        font-family: 'Prompt', sans-serif;
        color: #00b8ff;
        padding-left: 10px;
    }

    .paragraph-text1 {
        font-size: 13px;
        font-family: 'Prompt', sans-serif;
        color: #002575;
        padding-left: 10px;

    }

    .header-text {
        font-size: 19px;
        font-family: 'Prompt', sans-serif;
        color: #00b8ff;
        padding-left: 10px;
    }

    .paragraph-text {
        font-size: 16px;
        font-family: 'Prompt', sans-serif;
        color: #002575;
        padding-left: 10px;

    }

    .fm-bg {
        background: #00b8ff;
        display: flex;
        width: 100%;
        height: auto;
        padding: 0;
    }

    .card-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
    }

    .fm-video iframe {
        height: 300px;
        width: 100%;
        display: flex;
        padding: 0;
    }

    .card-container {
        padding: 5px;
        margin: 15px;
        width: 340px;
        height: 110px;
        background: white;
        border-radius: 4rem;
        align-items: center;
        display: flex;
        flex-direction: row;
        color: white;
    }

    .centered {
        position: absolute;
        top: 31%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .centered a {
        font-size: 18px;
        padding: 10px;
        margin: 15px;
        width: 270px;
        background: #00b8ff;
        border-radius: 1rem;
        border: 0.2rem solid #11a0d6;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: white;
    }

    .container {
        display: flex;
        position: relative;
        text-align: center;
        padding: 0;
    }

    .fm1 {
        display: flex;
        padding: 0;
    }

    .fm-img {
        width: 100%;
        height: 100%;
    }

    .cart-link img {
        width: 25px;
        height: 25px;
        display: flex;
        padding: 10px;
    }

    .cart-link {
        display: flex;
        background-color: #F37102;
        height: 40px;
        width: 50px;
        border-radius: 0.5rem;
    }

    .top-nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        background-color: #00A1ED;
        height: 30px;
        padding: 1rem;
    }

    #menu-toggle {
        display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }

    .menu-button::before {
        content: '';
        margin-top: -8px;
    }

    .menu-button::after {
        content: '';
        margin-top: 8px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }

    #menu-toggle:checked+.menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked+.menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }
</style>

</html>